<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Next room</title>
    <style>
      body {
        /* background-image: url(bgImg.png);
        background-size: cover; */
        height: 100%;
        width: 100%;
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: rgb(3, 0, 0);
      }
      .ccontainer {
        display: none;
        position: absolute;
        left: 51%;
        top: 60%;
        transform: translate(-50%, -50%);
      }
      h1 {
        font-size: 25px;
        color: midnightblue;
        font-weight: 900;
        position: relative;
        bottom: 100px;
      }
      p {
        font-size: 20px;
        font-weight: bolder;
      }
      .all {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #myVideo {
        position: fixed;
        right: 0;
        bottom: 0;
        height: 100%;
        width: 100%;
      }
      .rm, .ch{
        position: relative;
        bottom: 110px;
        left: 20px;
      }
    </style>
  </head>
  <body>
    <video autoplay muted id="myVideo">
      <source src="bgvid2.mp4" type="video/mp4" />
    </video>
    <div class="ccontainer">
    <div class="container">
      <h1>Congrats! Next Character Unlocked</h1>
      <div class="all">
        <div style="margin-right: 50px" class="ch-all">
          <p class="ch">Your 3rd Character is:</p>
          <!--will be changed-->
          <p style="font-size: 90px; color: rgb(32, 176, 0); position: relative; bottom: 150px;" class="ch-chng">
            I
          </p>
          <!--will be changed-->
        </div>
        <div class="rm-all">
          <p class="rm">Next Room number is:</p>
          <p style="font-size: 90px; color: rgb(32, 176, 0); position: relative; bottom: 150px;" class="rm-chng">
            Room 8
          </p>
          <!--will be changed-->
        </div>
      </div>
    </div>
  </div>
    <script>
      // Show div with class container after 4 seconds
      setTimeout(function() {
            const containerDiv = document.querySelector('.ccontainer');
            containerDiv.style.display = 'flex';  // Make the div visible
        }, 5000); // 4 seconds delay
    </script>
  </body>
</html>
